<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mfZ-TK-829">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="dPV-Hw-piI">
            <objects>
                <viewController id="Jqv-Pk-LAd" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQW-ef-RgD"/>
                        <viewControllerLayoutGuide type="bottom" id="G8r-fy-kFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsO-jQ-CAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.076026343467779478" green="1" blue="0.18190752020188827" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ4-KU-TUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="137"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-H0-4AC">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpg-pt-gHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-T5-mXe">
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AX8-Es-OmV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-q6-gKE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yad-q6-gKE" firstAttribute="top" secondItem="bsS-H0-4AC" secondAttribute="bottom" constant="4" id="DzZ-be-RvO"/>
                            <constraint firstItem="zs6-T5-mXe" firstAttribute="top" secondItem="bsS-H0-4AC" secondAttribute="bottom" constant="29" id="Zpa-bb-gT9"/>
                            <constraint firstItem="bsS-H0-4AC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leR-Bg-5uQ"/>
                            <constraint firstItem="bsS-H0-4AC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q4f-MQ-Ufb"/>
                            <constraint firstItem="zs6-T5-mXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tba-N0-OVU"/>
                            <constraint firstItem="Yad-q6-gKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTz-Vx-BJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJX-95-PJr"/>
                    <connections>
                        <outlet property="recordButton" destination="bsS-H0-4AC" id="VcT-aX-5cC"/>
                        <outlet property="recordLabel" destination="Yad-q6-gKE" id="Jbl-4x-JUh"/>
                        <outlet property="stopRecordingButton" destination="zs6-T5-mXe" id="nwp-nV-0cJ"/>
                        <segue destination="Jqv-Pk-LAd" kind="show" identifier="stopRecording" id="CYq-GN-yQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4o-De-CJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfZ-TK-829" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ns-lB-mC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQH-mE-yd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7B-vK-VUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
